(ihighscore
HighScoreTable
p1
(dp2
S'scores'
p3
(lp4
(ihighscore
HighScore
p5
(dp6
S'score'
p7
I14750
sS'name'
p8
S'SAM'
p9
sba(ihighscore
HighScore
p10
(dp11
S'score'
p12
I14440
sS'name'
p13
S'DAMNTI'
p14
sba(ihighscore
HighScore
p15
(dp16
g7
I9270
sg8
S'STUPID'
p17
sba(ihighscore
HighScore
p18
(dp19
S'score'
p20
I8500
sS'name'
p21
S'SAMISBETTERTHANCONNER'
p22
sba(ihighscore
HighScore
p23
(dp24
g7
I8260
sg8
S'SAM'
p25
sba(ihighscore
HighScore
p26
(dp27
g12
I7640
sg13
S'SONOFABITCH'
p28
sba(ihighscore
HighScore
p29
(dp30
S'score'
p31
I5950
sS'name'
p32
S'SAMISASJSDF'
p33
sba(ihighscore
HighScore
p34
(dp35
g7
I5880
sg8
S'DG'
p36
sba(ihighscore
HighScore
p37
(dp38
g7
I4700
sg8
S'SAM'
p39
sba(ihighscore
HighScore
p40
(dp41
g31
I3230
sg32
S''
sbasb.