(ihighscore
HighScoreTable
p1
(dp2
S'scores'
p3
(lp4
(ihighscore
HighScore
p5
(dp6
S'score'
p7
I170
sS'name'
p8
S'TEST'
p9
sba(ihighscore
HighScore
p10
(dp11
S'score'
p12
I70
sS'name'
p13
S'SAM'
p14
sba(ihighscore
HighScore
p15
(dp16
g12
I20
sg13
S'SAM'
p17
sba(ihighscore
HighScore
p18
(dp19
g12
I0
sg13
S''
sba(ihighscore
HighScore
p20
(dp21
g12
I0
sg13
S''
sba(ihighscore
HighScore
p22
(dp23
g12
I0
sg13
S''
sba(ihighscore
HighScore
p24
(dp25
g12
I0
sg13
S''
sba(ihighscore
HighScore
p26
(dp27
g12
I0
sg13
S''
sba(ihighscore
HighScore
p28
(dp29
g12
I0
sg13
S''
sba(ihighscore
HighScore
p30
(dp31
g12
I0
sg13
S''
sbasb.